.profile-wrapper {
  margin: 60px 0;

  .short-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;

    .avatar-wrapper {
      width: 150px;
      height: 150px;
      overflow: hidden;
      border-radius: 50%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .user-name {
      font-size: 18px;
    }
  }

  .detail-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(30px, auto));

    &__item:nth-child(1) {
      grid-column: 1 / 3;
    }

    &__item {
      h2 {
        font-size: 20px;
      }
    }
  }

  .recent-posts {
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .detail-info {
    margin-top: 20px;
  }
}
